VITE_SUPABASE_PROJECT_ID="uavdhkqlffoxkecqpwye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdmRoa3FsZmZveGtlY3Fwd3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTMzNjIsImV4cCI6MjA4NjE2OTM2Mn0.V6Q63XV4l_mDjL64mn06EUNXTnd4qmnP7wc_tRFNYn4"
VITE_SUPABASE_URL="https://uavdhkqlffoxkecqpwye.supabase.co"
