VITE_SUPABASE_PROJECT_ID="nbhdtnzmfcjlvlubgkhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaGR0bnptZmNqbHZsdWJna2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTQ0NzcsImV4cCI6MjA3MTUzMDQ3N30.J2td_oatvA_EcLMj6C1GmhNqh6tpbE_YeVgg8HkezM4"
VITE_SUPABASE_URL="https://nbhdtnzmfcjlvlubgkhk.supabase.co"
